{"name": "Translator",
 "description": "Translate a word or phrase to and from English between many languages",
 "locales": {
   "es": {
     "name": "Traductor",
     "description": "Traducir una palabra o frase desde y hacia Inglés entre muchos idiomas"
   },
   "pl": {
     "name": "Tłumacz",
     "description": "Przetłumacz słowo lub frazę do iz angielskiego między wielu językach"
   },
   "pt": {
     "name": "Tradutor",
     "description": "Traduzir uma palavra ou frase de e para Inglês entre muitas línguas"
   },
   "gr": {
     "name": "Μεταφραστής",
     "description": "Μεταφράστε μια λέξη ή φράση και από τα αγγλικά μεταξύ πολλών γλωσσών"
   },
   "fr": {
     "name": "Traducteur",
     "description": "Traduire un mot ou une phrase et vers l'anglais entre plusieurs langues"
   }
 },
 "default_locale": "en",
 "version": "1.0",
 "developer": {"name": "Kumar McMillan",
               "url": "https://github.com/kumar303/"},
 "launch_path": "/translator/index.html",
 "icons": {
   "128": "/translator/img/icons/icon_128.png",
   "64": "/translator/img/icons/icon_64.png",
   "48": "/translator/img/icons/icon_48.png",
   "32": "/translator/img/icons/icon_32.png"
  },
 "installs_allowed_from": ["*"]}
